OPNSENSE_HOST=10.0.0.1
OPNSENSE_PORT=80
OPNSENSE_SSL=false
OPNSENSE_VERIFY_SSL=true
OPNSENSE_API_KEY=EApiKey
OPNSENSE_API_SECRET=EApiSecret

# the prefix length of the ipv6 network managed by opnsense
# usually handed out by your provider
IPV6_PREFIX_LENGTH=64
